PORT=5000
DB_URL=mongodb://localhost:27017/auth-jwt
JWT_ACCESS_SECRET=jl3JN9j9jNUDFmfsNH987yh
JWT_REFRESH_SECRET=98jH*kc3m9x3l34vtJO0Ht79
API_URL=http://localhost:5000
CLIENT_URL=http://localhost:1555